{
	"schemaVersion": 1,
	"id": "lightningdeath",
	"version": "${version}",
	"name": "LightningDeath",
	"description": "Spawns a lightning bolt on a player death position",
	"authors": [
		"Flavio6561"
	],
	"contact": {
		"sources": "https://github.com/Flavio6561/LightningDeath",
		"issues": "https://github.com/Flavio6561/LightningDeath/issues",
		"homepage": "https://github.com/Flavio6561/LightningDeath"
	},
	"icon": "assets/lightningdeath/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.lightningdeath.LightningDeathClient"
		],
		"modmenu": [
			"com.lightningdeath.ModMenuIntegration"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": ">=1.21.2",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}